Source   Xray_Association          NIR_Association              Goldader1994
d2       -                         -                            -
d3       -                         UGPSJ192335.88+143128.8      -
d4e      CXOJ192339.6+143130       UGPSJ192339.65+143130.9      -
d4w      (same as d4e)             (same as d4e)                -
d5       -                         UGPSJ192341.77+143127.6      -
d6       CXOJ192341.1+143110       UGPSJ192341.29+143111.8      -
d7       CXOU192340.96+143106.7    UGPSJ192340.91+143106.7      RS15
e1       -                         -                            -
e2       -                         -                            -
e3       -                         -                            -
e4       -                         -                            -
e5       -                         -                            -
e6       -                         -                            -
e7       -                         UGPSJ192344.79+142911.2      -
e8n      -                         -                            -
e8s      -                         -                            -
e9       -                         -                            -
e10      -                         -                            -
e11      -                         -                            -
e11d     -                         -                            -
e12?     -                         -                            -
e13      -                         -                            -
e14      -                         UGPSJ192342.60+143042.2      -
e15      -                         UGPSJ192338.65+143005.8      -
e16?     -                         -                            -
e17?     -                         -                            -
e18?     -                         -                            -
e18d     -                         -                            -
e19?     -                         -                            -
e20?     CXOU192342.86+143027.5    UGPSJ192342.85+143027.7      RS7
e21?     (same as e20)             (same as e20)                (same as e20)
e22?     CXOU192342.77+143027.5    UGPSJ192342.84+143027.5      RS8
e23?     -                         -                            -
