# %ECSV 0.9
# ---
# datatype:
# - {name: Object Name, datatype: string}
# - {name: Amplitude, datatype: float64}
# - {name: $E$(Amplitude), datatype: float64}
# - {name: '$V_{LSR}$', datatype: float64}
# - {name: '$E(V_{LSR})$', datatype: float64}
# - {name: $\sigma_V$, datatype: float64}
# - {name: $E(\sigma_V)$, datatype: float64}
# - {name: '$\Omega_{ap}$', datatype: float64}
# - {name: Detection Status, datatype: string}
"Object Name" Amplitude $E$(Amplitude) $V_{LSR}$ $E(V_{LSR})$ $\sigma_V$ $E(\sigma_V)$ $\Omega_{ap}$ "Detection Status"
NorthCore 0.652 0.018 58.877 0.074 2.375 0.074 2.3e-10 -
"e2-e8 bridge" 0.369 0.022 56.554 0.07 1.0 0.07 1.5e-10 -
e2_a 0.641 0.026 57.412 0.1 2.167 0.1 5.7e-11 -
e2_b 1.085 0.035 56.083 0.097 2.605 0.097 5.7e-11 -
e2_c 0.612 0.026 56.01 0.19 3.95 0.19 5.7e-11 -
e8mol 1.551 0.061 60.55 0.13 2.85 0.13 2e-11 -
e8mol_ext 1.045 0.024 60.16 0.089 3.439 0.089 7.2e-11 weak
e10mol 0.999 0.039 58.01 0.21 4.69 0.21 2e-11 -
e10mol_ext 0.813 0.018 58.507 0.094 3.593 0.094 8.5e-11 weak
