# %ECSV 0.9
# ---
# datatype:
# - {name: Object Name, datatype: string}
# - {name: Amplitude, datatype: float64}
# - {name: $\sigma(Amplitude)$, datatype: float64}
# - {name: '$V_{LSR}$', datatype: float64}
# - {name: '$\sigma(V_{LSR})$', datatype: float64}
# - {name: $dV$, datatype: float64}
# - {name: $\sigma(dV)$, datatype: float64}
# - {name: '$\Omega_{ap}$', datatype: float64}
# - {name: Detection Status, datatype: string}
"Object Name" Amplitude $\sigma(Amplitude)$ $V_{LSR}$ $\sigma(V_{LSR})$ $dV$ $\sigma(dV)$ $\Omega_{ap}$ "Detection Status"
NorthCore 0.648 0.018 58.839 0.074 2.307 0.074 2.3e-10 -
"e2-e8 bridge" 0.321 0.024 56.522 0.075 0.864 0.075 1.5e-10 -
e2_a 0.643 0.026 57.414 0.099 2.152 0.099 5.7e-11 -
e2_b 1.08 0.035 56.078 0.097 2.571 0.097 5.7e-11 -
e2_c 0.601 0.031 55.73 0.16 2.73 0.16 5.7e-11 -
e8mol 1.567 0.061 60.52 0.13 2.87 0.13 2e-11 -
e8mol_ext 1.012 0.024 60.179 0.09 3.309 0.09 7.2e-11 weak
e10mol 0.945 0.04 57.95 0.22 4.43 0.22 2e-11 -
e10mol_ext 0.771 0.019 58.514 0.097 3.445 0.097 8.5e-11 weak
