# %ECSV 0.9
# ---
# datatype:
# - {name: Object Name, datatype: string}
# - {name: Amplitude, datatype: float64}
# - {name: $E$(Amplitude), datatype: float64}
# - {name: '$V_{LSR}$', datatype: float64}
# - {name: '$E(V_{LSR})$', datatype: float64}
# - {name: $\sigma_V$, datatype: float64}
# - {name: $E(\sigma_V)$, datatype: float64}
# - {name: '$\Omega_{ap}$', datatype: float64}
# - {name: Detection Status, datatype: string}
"Object Name" Amplitude $E$(Amplitude) $V_{LSR}$ $E(V_{LSR})$ $\sigma_V$ $E(\sigma_V)$ $\Omega_{ap}$ "Detection Status"
e1 -2.922 0.034 62.531 0.078 5.81 0.078 2.9e-11 ambig
e2 -21.186 0.082 56.8728 0.009 2.0231 0.009 2.5e-11 -
e3 -2.57 0.1 64.26 0.11 2.35 0.11 9.1e-12 -
e5 -1.944 0.094 62.739 0.032 0.576 0.032 2.4e-11 -
e6 -0.598 0.015 63.771 0.061 2.149 0.061 2.4e-10 -
e9 -0.477 0.078 55.4 0.22 1.15 0.22 2e-11 -
e10 -0.63 0.1 66.74 0.21 1.1 0.21 1.6e-11 -
