|ObjectName|H77a_amplitude|eH77a_amplitude|H77a_velocity|eH77a_velocity|H77a_width|eH77a_width|DetectionStatus|
|      char|        double|         double|       double|        double|    double|     double|           char|
|          |           mJy|            mJy|       km / s|        km / s|    km / s|     km / s|               |
|      null|          null|           null|         null|          null|      null|       null|           null|
         e1            3.0             0.2         54.87           0.85       10.9        0.85               - 
         e2            0.6            0.13          56.0            3.8       15.3         3.8               - 
         e3           1.48            0.33          59.8            2.7       10.5         2.7               - 
         e4           0.56            0.39          57.2            4.4        5.4         4.4               - 
         e5           0.25            0.18          52.6            4.7        5.8         4.7            weak 
         e6          0.183           0.051          68.6            4.9       15.4         4.9               - 
         e9           0.15            0.18          66.8            7.9        5.5         7.9            weak 
        e10           0.27             0.2          51.2            9.8       11.6         9.8            weak 
