Source   Classification
d2       b,d
d3       E
d4e      f,v
d4w      f
d5       w
d6       f
d7       f
e1       E
e2       a,d
e3       b,d
e4       b,d
e5       b,d
e6       E
e7       E
e8n      b/w
e8s      b
e9       c,f
e10      f
e11      b
e11d     E
e12?     c,f
e13      b,c
e14      b,c
e15      b,c
e16?     w
e17?     w
e18?     b,d
e18d     E
e19?     w
e20?     b,c
e21?     b,c
e22?     b
e23?     w


Classification Key
a: $\nu^2$ dependence
b: $\nu^1$ dependence
c: $\nu<5$ GHz excess or negative index
d: $\nu>15$ GHz flat
f: $\nu$-independent flat
E: extended (photometry not trustworthy)
v: Likely variable
w: Too weak for SED classification
