Source    | UKIDSS              |RA_J2000      |Dec_J2000       |K    | Radio    | CBandFlux | Figueredo2008|  Spectral Type |
IRS 2 EAST|                     |19h23m40.1773s|+14d31m06.455s  |9.60 | y        |        >7 | IRS 2E       |                |
W51 D     |                     |19h23m39.9167s|+14d31m08.1373s |---  | y        |        >7 |              |                |
H2O       |                     |19h23m40.0474s|+14d31m06.0462s |---  | W51North |        <2 |              |                |
IRS 2 WEST|                     |19h23m39.9267s|+14d31m08.138s  |---  | y        |       >12 | IRS 2W       |                |
IRS 3     |                     |19h23m43.2639s|+14d30m50.3653s |12.29| -        |      <0.7 | #145         |                |
RS 1      | J192344.50+142956.1 |19h23m44.622s |+14d29m56.2574s |12.78| -        |     <0.06 | #103         |                |
RS 2      |                     |19h23m43.7345s|+14d30m49.1974s |13.99| -        |     <0.21 |              |                |
RS 3      | J192343.45+143019.2 |19h23m43.6041s|+14d30m19.3882s |13.99| -        |     <0.15 |              |                |
RS 4      | J192342.98+143017.9 |19h23m43.0644s|+14d30m17.6514s |13.55| -        |     <0.09 |              |                |
RS 5      |                     |19h23m42.9704s|+14d30m29.8451s |12.79| -        |         - | #98          |                |
RS 6      | J192342.88+143012.8 |19h23m42.9559s|+14d30m12.8439s |12.18| -        |         - | #50          |                |
RS 7      |                     |19h23m42.941s |+14d30m27.9431s |11.26| e20      |         - | #44          |                |
RS 8      |                     |19h23m42.851s |+14d30m27.9369s |12.43| e22      |         - | #45          |                |
RS 9      |                     |19h23m42.6445s|+14d30m47.8231s |13.22| -        |         - |              |                |
RS 10     |                     |19h23m42.4966s|+14d30m41.0129s |13.14| -        |         - | #754         |                |
RS 11     |                     |19h23m42.4141s|+14d30m48.8074s |13.87| -        |         - | #403         |                |
RS 12     |                     |19h23m42.0477s|+14d30m36.9823s |13.04| -        |         - | #152         |                |
RS 13     |                     |19h23m41.5934s|+14d30m49.6514s |12.66| -        |         - | #34          |                |
RS 14     |                     |19h23m40.9963s|+14d31m10.7109s |13.35| -        |         - |              |                |
RS 15     |                     |19h23m40.9676s|+14d31m06.7089s |13.69| d7       |         - |              |                |
RS 16     |                     |19h23m40.5918s|+14d30m53.1832s |12.82| -        |         - | #32          |                |

#TODO: finish this, but it is essential to determine how bad the Goldader astrometry was, since e12 is not really
anywhere near the RS 5 source.
