# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(290.92996,14.506782) # point=x text={46}
point(290.93266,14.506882) # point=x text={48}
point(290.93341,14.509836) # point=x text={53}
point(290.93318,14.509589) # point=x text={56}
point(290.93336,14.509597) # point=x text={56}
point(290.93337,14.509674) # point=x text={58}
point(290.93312,14.509556) # point=x text={58}
point(290.93331,14.509659) # point=x text={65}
point(290.933,14.510176) # point=x text={68}
point(290.93301,14.50955) # point=x text={69}
point(290.93299,14.509524) # point=x text={71}
point(290.93297,14.509507) # point=x text={73}
point(290.93327,14.509826) # point=x text={75}
point(290.93302,14.509456) # point=x text={77}
point(290.93289,14.509494) # point=x text={77}
point(290.93303,14.510187) # point=x text={77}
point(290.9333,14.509833) # point=x text={77}
point(290.93333,14.509902) # point=x text={78}
point(290.9329,14.509651) # point=x text={78}
point(290.93282,14.509551) # point=x text={79}
point(290.93333,14.509872) # point=x text={81}
point(290.93332,14.509846) # point=x text={82}
point(290.93329,14.509831) # point=x text={83}
point(290.93284,14.509614) # point=x text={83}
point(290.93306,14.509469) # point=x text={83}
point(290.93299,14.509412) # point=x text={84}
point(290.93287,14.509468) # point=x text={84}
point(290.93329,14.509809) # point=x text={88}
point(290.93285,14.507561) # point=x text={73}
point(290.93339,14.509584) # point=x text={63}
point(290.93325,14.509529) # point=x text={81}
