# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(290.94035,14.508072,3.55901") # text={e11d}
circle(290.94242,14.495544,3.17731") # text={e18d}
circle(290.93661,14.486478,1.76969") # text={e7}
circle(290.91739,14.494186,19.1359") # text={G49.46-0.38}
circle(290.89631,14.498822,34.432") # text={G49.46-0.36}
circle(290.89947,14.524417,1.91859") # text={d3}
circle(290.9612,14.547247,7.09769") # text={W51G 8}
circle(290.92411,14.517397,1.02103") # text={e6}
circle(290.93242,14.50725,0.737003") # text={e1}
circle(290.91621,14.518978,1.3099") # text={W51 IRS 2}
circle(290.93617,14.506522,41.5094") # text={W51 Main Shell}
circle(290.91623,14.519017,21.3549") # text={W51 IRS 2 bubble}
circle(290.92594,14.511167,7.78777") # text={W51 Main 40 kms RRL Shell}
circle(290.92728,14.511961,10.783404") # text={W51 Main 65 kms RRL shell}
circle(290.92279,14.514174,4.496112") # text={Between}
circle(290.92082,14.510357,6.008976") # text={arc}
