# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(49.491816,-0.39451548,3.559014") # text={e11}
circle(49.481723,-0.40220509,3.177306") # text={e18}
circle(49.471074,-0.40153466,1.769688") # text={e7}
circle(49.469071,-0.38149237,19.135944") # text={G49.46-0.38}
circle(49.46351,-0.36131982,34.43202") # text={G49.46-0.36}
circle(49.487511,-0.35191536,1.9185948") # text={d3}
circle(49.535879,-0.39377658,7.097688") # text={W51G 8}
circle(49.492599,-0.37625354,1.0210284") # text={e6}
circle(49.487463,-0.38814163,0.7370034")
circle(49.490378,-0.36876641,1.309896") # text={W51 IRS2}
circle(49.488537,-0.39168242,41.50944") # text={W51 Main Shell}
circle(49.490422,-0.36876503,21.354912") # text={W51 IRS 2 bubble}
