# Region file format: DS9 version 4.1
global color=darkgreen dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(290.94036,14.508078,3.55901") # color=darkgreen text={e11d}
circle(290.94243,14.49555,3.17731") # color=darkgreen text={e18d}
circle(290.93662,14.486484,1.76969") # color=darkgreen text={e7}
circle(290.9174,14.494192,19.1359") # color=darkgreen text={G49.46-0.38}
circle(290.89632,14.498828,34.431984") # color=darkgreen text={G49.46-0.36                                                        }
circle(290.89948,14.524423,1.91859") # color=darkgreen text={d3}
circle(290.96121,14.547253,7.09769") # color=darkgreen text={W51G 8}
circle(290.92412,14.517403,1.02103") # color=darkgreen text={e6}
circle(290.93243,14.507256,0.737003") # color=darkgreen text={e1}
circle(290.91622,14.518984,1.3098996") # color=darkgreen
circle(290.93618,14.506528,41.5094") # color=darkgreen text={W51 Main Shell}
circle(290.91624,14.519023,21.3549") # color=darkgreen text={W51 IRS 2 bubble}
circle(290.92595,14.511173,7.787772") # color=darkgreen
circle(290.92729,14.511967,10.783404") # color=darkgreen
circle(290.9228,14.51418,4.496112") # color=darkgreen text={Between}
circle(290.92083,14.510363,6.008976") # color=darkgreen text={arc}
# text(290.91792,14.50492) text={W51 Main 40kms RRL shell}
# text(290.92908,14.523371) text={W51 Main 65kms RRL shell}
# vector(290.92892,14.522064,25.699656",281.49144) vector=1
# vector(290.91804,14.505574,26.28667",144.48674) vector=1
# text(290.90812,14.516606) text={W51 IRS 2}
# vector(290.90859,14.517566,25.867494",169.83222) vector=1
