fk5
point(290.917405613, 14.5184597353) # text={IRS 2 EAST} color=red point=x
point(290.916864252, 14.5183461619) # text={H2O} color=red point=x
point(290.916361207, 14.5189272146) # text={IRS 2 WEST} color=red point=x
point(290.916319522, 14.5189270251) # text={W51 D} color=red point=x
point(290.930266435, 14.5139903731) # text={IRS 3} color=red point=x
point(290.93592519, 14.4989603787) # text={RS 1} color=red point=x
point(290.932227229, 14.5136659494) # text={RS 2} color=red point=x
point(290.931683792, 14.5053856125) # text={RS 3} color=red point=x
point(290.929435114, 14.5049031633) # text={RS4} color=red point=x
point(290.929043516, 14.5082903085) # text={RS 5} color=red point=x
point(290.92898305, 14.5035677607) # text={RS 6} color=red point=x
point(290.928921022, 14.5077619682) # text={RS 7} color=red point=x
point(290.928545861, 14.5077602628) # text={RS 8} color=red point=x
point(290.927685358, 14.5132841882) # text={RS 9} color=red point=x
point(290.92706925, 14.5113924784) # text={RS 10} color=red point=x
point(290.926725264, 14.5135576046) # text={RS 11} color=red point=x
point(290.925198832, 14.5102728527) # text={RS 12} color=red point=x
point(290.923305914, 14.5137920633) # text={RS 13} color=red point=x
point(290.920818091, 14.5196419278) # text={RS 14} color=red point=x
point(290.920698427, 14.5185302607) # text={RS 15} color=red point=x
point(290.919132603, 14.5147731022) # text={RS 16} color=red point=x
