# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:23:39.654,+14:31:30.59) # point=arrow
point(19:23:45.556,+14:30:25.98) # point=arrow
point(19:23:38.655,+14:30:05.87) # point=arrow
point(19:23:41.776,+14:31:27.62) # point=arrow
point(19:23:46.191,+14:29:46.75) # point=arrow
point(19:23:42.810,+14:30:36.99) # point=arrow
box(19:23:42.319,+14:30:53.17,112.495",50.4816",45)
