# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:23:39.654,+14:31:30.59) # point=circle
point(19:23:45.575,+14:30:26.15) # point=circle
point(19:23:38.655,+14:30:05.74) # point=circle
point(19:23:41.776,+14:31:27.62) # point=circle
point(19:23:46.191,+14:29:46.75) # point=circle
point(19:23:42.810,+14:30:36.99) # point=circle
point(19:23:32.648,+14:27:28.45) # point=circle
point(19:23:50.046,+14:27:45.69) # point=circle
