# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(19:23:43.908,+14:30:34.47,0.57622") # text={e2}
circle(19:23:43.912,+14:30:29.44,0.452657") # text={e4}
circle(19:23:43.786,+14:30:26.11,0.96543") # text={e1}
circle(19:23:43.843,+14:30:24.70,0.488616") # text={e3}
circle(19:23:41.864,+14:30:56.72,0.496699") # text={e5}
circle(19:23:41.791,+14:31:02.64,1.29395") # text={e6}
circle(19:23:41.880,+14:30:36.12,1.70156") # text={irs1}
circle(19:23:43.651,+14:30:26.80,0.520546") # text={e1b?}
circle(19:23:43.956,+14:30:26.95,0.461358") # text={e1c?}
circle(19:23:43.904,+14:30:28.08,0.521197") # text={e1d?}
circle(19:23:39.895,+14:31:08.35,1.59463") # text={irs2}
circle(19:23:40.171,+14:31:07.11,0.97529") # text={lacyflow1}
circle(19:23:40.046,+14:31:06.81,0.869278") # text={lacyflow2}
circle(19:23:39.820,+14:31:04.84,0.420136") # text={irs2b?}
circle(19:23:39.814,+14:31:12.15,1.42913") # text={rabbitears}
point(19:23:39.636,+14:31:30.59) # point=circle
point(19:23:45.579,+14:30:26.18) # point=circle
point(19:23:38.650,+14:30:05.77) # point=circle
point(19:23:41.777,+14:31:27.54) # point=circle
point(19:23:46.184,+14:29:46.88) # point=circle
point(19:23:42.810,+14:30:36.99) # point=circle
point(19:23:32.648,+14:27:28.45) # point=circle
point(19:23:50.046,+14:27:45.69) # point=circle
point(19:23:43.652,+14:30:26.81) # point=x
point(19:23:43.786,+14:30:26.20) # point=x
point(19:23:43.842,+14:30:24.68) # point=x
point(19:23:43.956,+14:30:26.97) # point=x
point(19:23:43.913,+14:30:29.49) # point=x
point(19:23:43.904,+14:30:28.22) # point=x
point(19:23:43.906,+14:30:27.81) # point=x
point(19:23:43.906,+14:30:34.52) # point=x
point(19:23:41.862,+14:30:56.71) # point=x
point(19:23:41.791,+14:31:02.55) # point=x
point(19:23:39.605,+14:31:30.42) # point=circle
circle(19:23:45.581,+14:30:26.15,0.408838") # text={AF}
circle(19:23:38.649,+14:30:05.68,0.562756") # text={AD}
circle(19:23:46.182,+14:29:46.88,0.360662") # text={AE}
circle(19:23:41.775,+14:31:27.53,0.39334") # text={AC}
circle(19:23:39.637,+14:31:30.60,0.335929") # text={AA}
circle(19:23:39.606,+14:31:30.42,0.314327") # text={AB}
circle(19:23:42.812,+14:30:36.92,0.409525") # text={AG}
