fk5
point(19:23:35.88, +14:31:28.8) # text={UGPSJ192335.88+143128.8} point=x color=cyan
point(19:23:39.65, +14:31:30.9) # text={UGPSJ192339.65+143130.9} point=x color=cyan
point(19:23:41.77, +14:31:27.6) # text={UGPSJ192341.77+143127.6} point=x color=cyan
point(19:23:41.29, +14:31:11.8) # text={UGPSJ192341.29+143111.8} point=x color=cyan
point(19:23:40.91, +14:31:06.7) # text={UGPSJ192340.91+143106.7} point=x color=cyan
point(19:23:44.79, +14:29:11.2) # text={UGPSJ192344.79+142911.2} point=x color=cyan
point(19:23:42.60, +14:30:42.2) # text={UGPSJ192342.60+143042.2} point=x color=cyan
point(19:23:38.65, +14:30:05.8) # text={UGPSJ192338.65+143005.8} point=x color=cyan
point(19:23:42.85, +14:30:27.7) # text={UGPSJ192342.85+143027.7} point=x color=cyan
point(19:23:42.84, +14:30:27.5) # text={UGPSJ192342.84+143027.5} point=x color=cyan
