# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(290.9324,14.507253,0.621551") # text={e1}
circle(290.93295,14.509575,0.57622") # text={e2}
circle(290.93269,14.506864,0.350215") # text={e3}
circle(290.93296,14.508172,0.452657") # text={e4}
circle(290.92442,14.515733,0.566136") # text={e5}
circle(290.92413,14.5174,1.81142") # text={e6}
circle(290.93294,14.50785,0.23661") # text={e8n}
circle(290.93295,14.507739,0.274823") # text={e8s}
circle(290.93293,14.507803,0.521197") # text={e8mol}
circle(290.93189,14.507447,0.520546") # text={e9}
circle(290.93315,14.507486,0.461358") # text={e10}
ellipse(290.93279,14.5076,0.45528239",0.59700769",313.297) # text={e10mol}
