# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
ellipse(290.93298,14.507804,1.0542723",0.91968484",1.2362961e-05) # text={e8mol}
panda(290.93292,14.509569,56.023498,261.924,1,1.08",2.3424228",1)
ellipse(290.93268,14.507882,0.97358177",1.1791163",1.2362961e-05) # text={e10mol}
ellipse(290.91668,14.518145,2.0000855",1.5349486",1.2362961e-05) # text={NorthCore}
ellipse(290.93336,14.509332,0.65113303",1.1958924",36.42048) # text={e2_a}
ellipse(290.9333,14.509836,0.65113303",1.1958924",335.37802) # text={e2_b}
ellipse(290.93286,14.51003,0.65113303",1.1958924",256.57996) # text={e2_c}
ellipse(290.93285,14.508639,1.2003919",1.7263191",18.5802) # text={e2-e8 bridge}
