fk5
point(19:23:39.9,+14:31:08) # text={[UHP2009] VLA G049.4904-00.3688} point=x color=blue
point(19:23:39.9,+14:31:09) # text={[WC89] 049.49-0.37} point=x color=blue
point(19:23:39.87,+14:31:08.1) # text={[WBN74] W 51 IRS  2W} point=x color=blue
point(19:23:39.89,+14:31:09.3) # text={GPSR 049.491-0.369} point=x color=blue
point(19:23:39.96,+14:31:08.0) # text={KJD  1} point=x color=blue
point(19:23:39.9,+14:31:06) # text={NAME W 51 IRS 2} point=x color=blue
point(19:23:39.9,+14:31:06) # text={[WBN74] W 51 IRS  2N} point=x color=blue
point(19:23:40.06,+14:31:07.3) # text={KJD  2} point=x color=blue
point(19:23:40.0,+14:31:06) # text={GAL 049.49-00.37} point=x color=blue
point(19:23:40.0,+14:31:06) # text={[BK2004] J192340.0+143106} point=x color=blue
point(19:23:40.0,+14:31:06) # text={[HLB98] Onsala 104} point=x color=blue
point(19:23:40.1,+14:31:07) # text={MSX6C G049.4903-00.3694} point=x color=blue
point(19:23:39.816,+14:31:05.07) # text={OKYM W51 IRS 2 6} point=x color=blue
point(19:23:39.8,+14:31:05) # text={[HBM2005] G49.49-0.37} point=x color=blue
point(19:23:40,+14:31:12) # text={[ABJ2009] U49.49-0.37} point=x color=blue
point(19:23:40,+14:31:12) # text={[BDS2003] 152} point=x color=blue
point(19:23:40.0,+14:31:05) # text={[WBN74] W 51 IRS  2S} point=x color=blue
point(19:23:40.1,+14:31:06) # text={[BE83] IR 049.49-00.37} point=x color=blue
point(19:23:40.12,+14:31:06.4) # text={[WBN74] W 51 IRS  2E} point=x color=blue
point(19:23:40.1,+14:31:05) # text={MSX5C G049.4900-00.3698} point=x color=blue
point(19:23:40.03,+14:31:04.2) # text={[ARM2000] G049.489-00.368} point=x color=blue
point(19:23:40.18,+14:31:06.1) # text={KJD  3} point=x color=blue
point(19:23:40.24,+14:31:07.7) # text={KJD  4} point=x color=blue
point(19:23:40.21,+14:31:11.6) # text={KJD  6} point=x color=blue
point(19:23:40.26,+14:31:06.6) # text={OKYM 2} point=x color=blue
point(19:23:39.429,+14:31:04.65) # text={[MBC2000b] J192339.821+143104.47} point=x color=blue
point(19:23:40.54,+14:31:05.8) # text={KJD  7} point=x color=blue
