# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(290.91635,14.519045,0.8",0.8",0)
box(290.91557,14.518685,0.8",0.8",0)
box(290.91737,14.51884,0.8",0.8",0)
box(290.91749,14.518438,0.8",0.8",0)
box(290.91714,14.518302,0.8",0.8",0)
box(290.91658,14.518619,8",8",0)
box(290.91678,14.518844,0.8",0.8",0)
box(290.91728,14.518592,3",3",0)
box(290.91876,14.518619,8",8",0)
