# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:23:43.770,+14:30:25.90) # point=x color=blue text={W 51E1}
point(19:23:43.900,+14:30:34.80) # point=x color=blue text={W 51E2}
point(19:23:43.841,+14:30:24.91) # point=x color=blue text={W 51E3}
point(19:23:43.909,+14:30:29.71) # point=x color=blue text={W 51E4}
point(19:23:41.861,+14:30:56.94) # point=x color=blue text={W 51E5}
point(19:23:41.700,+14:31:02.00) # point=x color=blue text={W 51E6}
point(19:23:44.800,+14:29:11.00) # point=x color=blue text={W 51E7}
point(19:23:43.921,+14:30:28.14) # point=x color=blue text={W 51E8}
