# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(290.93299,14.50781,1.0542723",0.91968484",1.462e-05) # text={e8mol_ext}
panda(290.93293,14.509575,56.0235,261.924,1,1.08",2.3424228",1)
ellipse(290.93269,14.507888,0.97358177",1.1791163",1.462e-05) # text={e10mol_ext}
ellipse(290.91669,14.518151,2.0000855",1.5349486",1.4619984e-05) # text={NorthCore}
ellipse(290.93337,14.509338,0.65113303",1.1958924",36.420482) # text={e2_a}
ellipse(290.93331,14.509842,0.65113303",1.1958924",335.37802) # text={e2_b}
ellipse(290.93287,14.510036,0.65113303",1.1958924",256.57996) # text={e2_c}
ellipse(290.93286,14.508645,1.2003919",1.7263191",18.580202) # text={e2-e8 bridge}
circle(290.93293,14.507803,0.521197") # text={e8mol}
ellipse(290.93279,14.5076,0.45528239",0.59700769",313.297) # text={e10mol}
