# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(290.93299,14.50781,1.0542723",0.91968484",1.462e-05) # color=darkgreen font="helvetica 14 normal roman"
ellipse(290.93269,14.507888,0.97358177",1.1791163",1.462e-05) # color=darkgreen font="helvetica 14 normal roman"
ellipse(290.91669,14.518151,2.0000855",1.5349486",1.4619984e-05) # color=darkgreen font="helvetica 14 normal roman" text={NorthCore}
ellipse(290.93337,14.509338,0.65113304",1.1958924",36.4205) # color=darkgreen font="helvetica 14 normal roman"
ellipse(290.93331,14.509842,0.65113304",1.1958924",335.378) # color=darkgreen font="helvetica 14 normal roman"
ellipse(290.93287,14.510036,0.65113304",1.1958924",256.58) # color=darkgreen font="helvetica 14 normal roman"
circle(290.93293,14.507803,0.521197") # color=darkgreen font="helvetica 14 normal roman"
ellipse(290.93279,14.5076,0.45528239",0.59700769",313.297) # color=darkgreen font="helvetica 14 normal roman"
# vector(290.93132,14.510238,4.0323818",188.25944) vector=1 color=darkgreen font="helvetica 14 normal roman"
# vector(290.93431,14.509925,2.5268936",0.036252226) vector=1 color=darkgreen font="helvetica 14 normal roman"
# vector(290.93419,14.509192,1.904809",14.659471) vector=1 color=darkgreen font="helvetica 14 normal roman"
# text(290.93112,14.510308) color=darkgreen font="helvetica 14 normal roman" text={e2c}
# text(290.93451,14.509863) color=darkgreen font="helvetica 14 normal roman" text={e2b}
# text(290.93425,14.509075) color=darkgreen font="helvetica 14 normal roman" text={e2a}
# vector(290.93426,14.508379,3.2408102",14.401806) vector=1 color=darkgreen font="helvetica 14 normal roman"
# text(290.93393,14.506913) color=darkgreen font="helvetica 14 normal roman" text={e8mol}
# text(290.93287,14.506575) color=darkgreen font="helvetica 14 normal roman" text={e10mol}
# vector(290.93366,14.507131,2.786639",45.302711) vector=1 color=darkgreen font="helvetica 14 normal roman"
# vector(290.93286,14.506723,2.483664",91.243218) vector=1 color=darkgreen font="helvetica 14 normal roman"
